# DB
POSTGRES_DB=candles
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql://postgres:secret@postgres:5432/candles

# Redis
REDIS_URL=redis://redis:6379/0

# Backend
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# Frontend
VITE_BACKEND_BASE=http://localhost:8000
ADMIN_TOKEN=abcd1234


REDIS_HOST=cs_redis

POSTGRES_HOST=postgres

POSTGRES_PORT=5432
